# Jabberpoint

./: JabberPoint.asta  README.md  dump.xml  pom.xml  reload.xml  test.xml  warm-bonfire-418221-afcd082704d4.json
.github/workflows/:  unitTestsCoverage.yml  codeAnalysis.yml  maven.yml  securityScan.yml  uploadeJarToGcloud.yml
src/main/java/com/nhlstenden/JabberPoint/: JabberPoint.java  Main.java  Silde.java
src/main/java/com/nhlstenden/JabberPoint/ControllerManagement/: AboutBox.java  AboutCommand.java  Command.java  ExitCommand.java  FileCommand.java  GoToCommand.java  HelpCommand.java  KeyController.java  MenuController.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  ReloadCommand.java  SaveCommand.java  ViewCommand.java
src/main/java/com/nhlstenden/JabberPoint/LoaderManagement/: Accessor.java  DemoAccessor.java  XMLAccessor.java
src/main/java/com/nhlstenden/JabberPoint/PresentationManagement/: Observable.java  Observer.java  Presentation.java
src/main/java/com/nhlstenden/JabberPoint/SlideItemManagement/: BitMapItem.java  BitMapItemCreator.java  Slide.java  SlideItem.java  SlideItemCreator.java  SlideItemType.java  TextItem.java  TextItemCreator.java
src/main/java/com/nhlstenden/JabberPoint/SlideViewerManagement/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/nhlstenden/JabberPoint/StyleManagement/: BasicStyle.java  Color.java  ColorDecorator.java  FontDecorator.java  FontSizeDecorator.java  IndentDecorator.java  LeadingDecorator.java  Style.java  StyleDecorator.java
src/main/java/com/nhlstenden/JabberPoint/command/: AboutCommand.java  Command.java  ExitCommand.java  GoToCommand.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  ReloadCommand.java  SaveCommand.java
src/main/java/com/nhlstenden/JabberPoint/controller/: AboutCommand.java  Command.java  ExitCommand.java  GoToCommand.java  KeyController.java  MenuController.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  ReloadCommand.java  SaveCommand.java
src/main/java/com/nhlstenden/JabberPoint/loader/: Accessor.java  DemoAccessor.java  XMLAccessor.java
src/main/java/com/nhlstenden/JabberPoint/presentation/: Observable.java  Observer.java  Presentation.java
src/main/java/com/nhlstenden/JabberPoint/slidItem/: BitMapItem.java  BitMapItemCreator.java  Slide.java  SlideItem.java  SlideItemCreator.java  SlideItemType.java  TextItem.java  TextItemCreator.java
src/main/java/com/nhlstenden/JabberPoint/slideItem/: BitMapItem.java  BitMapItemCreator.java  Slide.java  SlideItem.java  SlideItemCreator.java  SlideItemType.java  TextItem.java  TextItemCreator.java
src/main/java/com/nhlstenden/JabberPoint/slideViewer/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/nhlstenden/JabberPoint/style/: BasicStyle.java  BasicStyleImplement.java  ColorDecorator.java  FontDecorator.java  IndentDecorator.java  LeadingDecorator.java  Style.java  StyleDecorator.java  StyleFactory.java
src/test/java/: JPTest.java
src/test/java/com/nhlstenden/JabberPoint/ControllerManagement/: AboutCommandTest.java  ExitCommandTest.java  FileCommandTest.java  GoToCommandTest.java  HelpCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NewCommandTest.java  NextSlideCommandTest.java  OpenCommandTest.java  PrevSlideCommandTest.java  ReloadCommandTest.java  SaveCommandTest.java  ViewCommandTest.java
src/test/java/com/nhlstenden/JabberPoint/LoaderManagement/: DemoAccessorTest.java  XmlParseTest.java
src/test/java/com/nhlstenden/JabberPoint/PresentationObservableManagement/: PresentationObservableTest.java
src/test/java/com/nhlstenden/JabberPoint/SlideItemManagement/: BitMapItemCreatorTest.java  BitMapItemTest.java  CreateSlideItemFactoryTest.java  TextItemCreatorTest.java  TextItemTest.java
src/test/java/com/nhlstenden/JabberPoint/SlideViewerManagement/: SlideViewerComponentTest.java  SlideViewerFrameTest.java
src/test/java/com/nhlstenden/JabberPoint/StyleManagement/: StyleTest.java
src/test/java/com/nhlstenden/JabberPoint/command/: AboutCommandTest.java  ExitCommandTest.java  GoToCommandTest.java  NewCommandTest.java  NextSlideCommandTest.java  OpenCommandTest.java  PrevSlideCommandTest.java  ReloadCommandTest.java  SaveCommandTest.java
src/test/java/com/nhlstenden/JabberPoint/controller/: AboutCommandTest.java  ExitCommandTest.java  GoToCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NewCommandTest.java  NextSlideCommandTest.java  OpenCommandTest.java  PrevSlideCommandTest.java  ReloadCommandTest.java  SaveCommandTest.java
src/test/java/com/nhlstenden/JabberPoint/loader/: DemoAccessorTest.java  XmlParseTest.java
src/test/java/com/nhlstenden/JabberPoint/presentationObserver/: PresentationObservableTest.java
src/test/java/com/nhlstenden/JabberPoint/slidItem/: BitMapItemCreatorTest.java  BitMapItemTest.java  CreateSlideItemFactoryTest.java  TextItemCreatorTest.java  TextItemTest.java
src/test/java/com/nhlstenden/JabberPoint/slideItem/: BitMapItemCreatorTest.java  BitMapItemTest.java  CreateSlideItemFactoryTest.java  TextItemCreatorTest.java  TextItemTest.java
src/test/java/com/nhlstenden/JabberPoint/slideViewer/: SlideViewerComponentTest.java  SlideViewerFrameTest.java
src/test/java/com/nhlstenden/JabberPoint/style/: StyleTest.java
